{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "QnAEndpointHostName": "kb-finesa.azurewebsites.net",
  "QnAEndpointKey": "c60adf94-c554-4f4b-ae55-c58ecedffc24",
  "QnAKnowledgebaseId": "e4b870bc-8876-413a-bc9c-d982d6b8d1bf"
}
